DAN_XLIII_Milan_Mitic/WpfEmployeeRecord/Views/ModifyFinancesView.xaml

<Window x:Class="WpfEmployeeRecord.Views.ModifyFinancesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeeRecord.Views"
        mc:Ignorable="d"
        Title="ModifyFinancesView" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Height="160"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding EmployeeLastName}" />
                <DataGridTextColumn Header="Birth Date"
                                    Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="JMBG"
                                    Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="Account number"
                                    Binding="{Binding BankAccountNumber}" />
                <DataGridTextColumn Header="E-mail"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Salary"
                                    Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}" />
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding UserName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add employee"
                Command="{Binding AddEmployee, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="20,215,0,0"
                VerticalAlignment="Top"
                Width="130" />
        <Button Content="Fill report"
                Command="{Binding FillReport, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="200,215,0,0"
                VerticalAlignment="Top"
                Width="130" />
    </Grid>
</Window>
